<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChampionDetailsActivity">

    <ImageView
        android:id="@+id/champion_top"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bn_champions" />

    <TextView
        android:id="@+id/champion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/champions"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/champion_top"
        app:layout_constraintStart_toStartOf="@+id/champion_top"
        app:layout_constraintTop_toTopOf="@+id/champion_top" />

    <TextView
        android:id="@+id/chdetails_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/champion_top"
        tools:text="Unknown Name" />

    <TextView
        android:id="@+id/chdetails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/chdetails_name"
        tools:text="Unknown Title" />

    <ImageView
        android:id="@+id/chdetails_img"
        android:layout_width="154dp"
        android:layout_height="280dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champion_top"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/chdetails_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/chdetails_title"
        tools:text="Unknown Tag" />

    <TextView
        android:id="@+id/passive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Passive:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/chdetails_tag" />

    <TextView
        android:id="@+id/spells_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Spells:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/passive_text" />

    <ImageView
        android:id="@+id/passive_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/chdetails_tag"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <ImageView
        android:id="@+id/first_spell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/passive_btn"
        tools:srcCompat="@tools:sample/avatars[6]" />

    <ImageView
        android:id="@+id/second_spell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/first_spell"
        app:layout_constraintTop_toBottomOf="@+id/passive_btn"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <ImageView
        android:id="@+id/third_spell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/first_spell"
        tools:srcCompat="@tools:sample/avatars[9]" />

    <ImageView
        android:id="@+id/forth_spell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/third_spell"
        app:layout_constraintTop_toBottomOf="@+id/second_spell"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chdetails_img"
        app:layout_constraintTop_toBottomOf="@+id/forth_spell">

        <Button
            android:id="@+id/ally_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ally Tips"
            android:textSize="10sp" />

        <Button
            android:id="@+id/enemy_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enemy Tips"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/story_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Champion's story"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chdetails_img" />

    <TextView
        android:id="@+id/chdetails_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:shadowColor="#FFFFFF"
        android:text="Unknown Story"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_text" />

</androidx.constraintlayout.widget.ConstraintLayout>